{
  "name": "webxr-remote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "nodemon server/index.js",
    "prod": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": [
    "Matthew Claypotch <me@potch.me>",
    "WebVR Rocks authors"
  ],
  "license": "CC0-1.0",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "ecstatic": "^2.2.1",
    "express": "^4.16.1",
    "express-pouchdb": "^2.3.7",
    "pouchdb": "^6.3.4",
    "pouchdb-server": "^2.3.7",
    "redisdown": "^0.1.12",
    "socketpeer": "github:cvan/socketpeer#569d540",
    "trailing-slash": "^2.0.0",
    "twilio": "^3.6.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
